### DATABASE PROPERTIES ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://votitdb.mysql.database.azure.com:3306/VOTIT?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=votit@votitdb
spring.datasource.password=hasan123.

### MAIL PROPERTIES ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votitcompany@gmail.com
spring.mail.password=hasan69866986.
spring.mail.properties.mail.smtp.user = "VOTIT"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


