spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PollApp
spring.datasource.username=root
spring.datasource.password=hasan69866986.

### MAIL PROPERTIES ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votitcompany@gmail.com
spring.mail.password=hasan69866986.
spring.mail.properties.mail.smtp.user = "VOTIT"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

